<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lord_Idiot</title>

		<!-- Font -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
		<!-- favicon -->
		<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	</head>
	<style>
		* { margin: 0; padding: 0; border: 0px; }
		html, body { width: 100%; height: 100%; }
		html, body {
			height:100%;
			margin:0;
			padding:0;
		}
		h1{
			font-size: 6vw;
			margin-bottom: 0.8%;
			font-family: "Spoqa Han Sans","Source Sans Pro",Apple SD Gothic Neo,Nanum Barun Gothic,Nanum Gothic,Verdana,Arial,Dotum,sans-serif;
			color: #343a40;
			font-weight: 600;
		}
		h2{
			font-size: 1.5vw;
			font-family: "Spoqa Han Sans","Source Sans Pro",Apple SD Gothic Neo,Nanum Barun Gothic,Nanum Gothic,Verdana,Arial,Dotum,sans-serif;
			font-weight: 400;
		}
		a{
			margin-right: 1vw;
			text-decoration: none;
			color: #495057;
		}
		#corner-thingy{
			position: absolute;
			height: 60%;
			right: 0;
			bottom: 0;
			z-index: -1;
		}
		#full-height{
			height: 100%;
		}
		#wrapper{
			width:100%;
			min-height: 100%;
			text-align:center;
			display:table;
		}
		#inner{
			margin:0;
			padding:0;
			width: 100%;
			vertical-align:middle;
			display:table-cell;
		}
	</style>
	<body>
		<div id="full-height">
			<img id="corner-thingy" src="/img/tanaka-bg.png">
			<div id="wrapper">
				<div id="inner">
					<h1>Lord_Idiot</h1>
					<h2>
						<a href="https://blog.idiot.sg/">blog</a>
						<a href="https://twitter.com/__lord_idiot">twitter</a>
						<a href="https://github.com/lordidiot">github</a>
					</h2>
				</div>
			</div>
		</div>
	</body>
</html>
